# retrolambda-test

./: README.md  pom.xml
src/main/java/it/cosenonjaviste/model/: Article.java
src/main/java/it/cosenonjaviste/services/: ArticleService.java  ServiceFactory.java
src/main/java/it/cosenonjaviste/utils/: RxCollector.java  RxJoiner.java
src/test/java/it/cosenonjaviste/lambdas/: ArticleGuavaTest.java  ArticleRxTest.java  ArticleStreamsTest.java
src/test/java/it/cosenonjaviste/tests/utils/: ArticlesBuilder.java  Retrolambda.java
